Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/userdata/a212kuma/Desktop/Luc project/Eagle Files/luc project.dri

 Date              : 31-12-2015 02:08:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    31
 T02   0.0120inch    59
 T03   0.0276inch     6
 T04   0.0300inch     1
 T05   0.0354inch     2
 T06   0.0394inch    92
 T07   0.0440inch     2
 T08   0.0591inch     1
 T09   0.0600inch     2
 T10   0.0850inch     2

Total number of drills: 198

Plotfiles:

 D:/userdata/a212kuma/Desktop/Luc project/Eagle Files/luc project.drd
