G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD32C,0.030*%
G04:AMPARAMS|DCode=44|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.099,0.079,0.020,45*
%
%ADD44THD44*%
%ADD45C,0.055*%
%ADD46C,0.063*%
G04:AMPARAMS|DCode=47|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.107,0.087,0.020,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=197.795mil|YSize=197.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.198,0.178,0.020,45*
%
%ADD48THD48*%
%ADD49C,0.028*%
%ADD50C,0.036*%
D32*
X0Y0D02*
X1402D01*
Y3250D01*
X0D02*
X1402D01*
X0Y0D02*
Y3250D01*
D44*
X440Y74D02*
D03*
X288Y2664D02*
D03*
X160Y2204D02*
D03*
Y1681D02*
D03*
X202Y1301D02*
D03*
X302D02*
D03*
X1002D02*
D03*
Y701D02*
D03*
D45*
X540Y74D02*
D03*
X288Y2764D02*
D03*
X160Y2304D02*
D03*
Y1781D02*
D03*
X802Y1301D02*
D03*
X902D02*
D03*
X202Y701D02*
D03*
X302D02*
D03*
X802D02*
D03*
X902D02*
D03*
X1202Y1301D02*
D03*
Y701D02*
D03*
D46*
X564Y247D02*
D03*
D47*
X414D02*
D03*
D48*
X140Y140D02*
D03*
X1262D02*
D03*
Y3110D02*
D03*
X140D02*
D03*
D49*
X770Y2283D02*
D03*
X920Y1686D02*
D03*
X762Y1768D02*
D03*
X865Y2226D02*
D03*
X849Y2110D02*
D03*
X818Y2111D02*
D03*
X1095Y1975D02*
D03*
D50*
X460Y1947D02*
D03*
X869Y1868D02*
D03*
X491Y1731D02*
D03*
X784Y1705D02*
D03*
M02*
