*************************************************************
FileName = echOpen_ADC_Card.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : echOpen_ADC_Card.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Plane 1
      File : echOpen_ADC_Card.GP1

    Adding Layer      : Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D54
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Plane 2
      File : echOpen_ADC_Card.GP2

    Adding Layer      : Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D50
    D54
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom
      File : echOpen_ADC_Card.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D31
    D47
    D48
    D49
    D51
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : echOpen_ADC_Card.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : echOpen_ADC_Card.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : echOpen_ADC_Card.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : echOpen_ADC_Card.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : echOpen_ADC_Card.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : echOpen_ADC_Card.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Assembly Top
      File : echOpen_ADC_Card.GM8

    Adding Layer      : Assembly Top


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : echOpen_ADC_Card.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D81
    D125
*************************************************************

