Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/userdata/a212kuma/Desktop/Luc project/Eagle Files/luc project.gpi

 Date              : 31-12-2015 02:08:47
 Plotfile          : D:/userdata/a212kuma/Desktop/Luc project/Eagle Files/luc project.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              34
 D11      draw      0.0060inch              49
 D12      draw      0.0050inch              18
 D13      draw      0.0020inch               4
 D14      draw      0.0000inch               2

