Field=#~Integer~#~50|Field=Description~String~Description~213|Field=Designator~String~Designator~218|Field=Quantity~Integer~Quantity~58|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~echOpen_ADC_Card.PrjPcb|ReportField=ProjectFullPath~G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\echOpen_ADC_Card.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [echOpen_ADC_Card.PcbDoc]|ReportField=TotalQuantity~123|ReportField=ReportTime~2:33:07 AM|ReportField=ReportDate~1/6/2016|ReportField=ReportDateTime~1/6/2016 2:33:07 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=GlobalProjectRevision~1.0|ReportField=GlobalProjectName~MURGEN|ReportField=GlobalProjectLink~www.echOpen.com|ReportField=GlobalProjectDesigner~S. Jafar|ReportField=GlobalProjectContactEmail~murgen@echopen.org|ReportField=DataSourceFileName~echOpen_ADC_Card.PcbDoc|ReportField=DataSourceFullPath~G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\PCB\echOpen_ADC_Card.PcbDoc
1|Non-polarised capacitor|C1, C2, C3, C5, C6, C7, C10, C11, C13, C14, C15, C17, C18, C19, C22, C25, C26, C28, C30, C32, C36, C39, C41, C42, C43, C45, C46, C48, C49, C50, C51, C52, C56|33
2|Non-polarised capacitor|C4|1
3|Non-polarised capacitor|C8|1
4|Non-polarised capacitor|C9|1
5|Non-polarised capacitor|C12, C16, C20, C24|4
6|Non-polarised capacitor|C21|1
7|Non-polarised capacitor|C23, C27, C29, C37, C38|5
8|Non-polarised capacitor|C31|1
9|Non-polarised capacitor|C33|1
10|Non-polarised capacitor|C34|1
11|Non-polarised capacitor|C35|1
12|Polarised capacitor|C40, C47, C55|3
13|Non-polarised capacitor|C44|1
14|Non-polarised capacitor|C53|1
15|Non-polarised capacitor|C54|1
16|Diode|D1, D2|2
17|Serial Diode|D3|1
18||IC1|1
19|3-Ultra-Sound HV Switch 1=A 2=COM 3=B|IC2|1
20||IC3|1
21|Low-Cost, Low-Power, 8-Bit DACs with 3-Wire  Serial Interface in SOT23|IC4|1
22|DC to 6 GHz Envelope and TruPwr RMS Detector|IC5|1
23|1.5 GHz Fully Differential Amplifier|IC6|1
24|Octal Buffer/Line Driver with 3-State Outputs|IC7, IC9|2
25|12-Bit, 10MSPS Sampling Analog-To-Digital Converter|IC8|1
26|Power Supply|IC10|1
27|Single Schmitt-Trigger Inverter|IC11|1
28||J1|1
29|Connector 3 Male|J2|1
30|Connector 3 Male|Jumper1, Jumper2|2
31|Inductor|L1, L2, L3, L4, L5, L6, L7, L8|8
32|LED Green 1C 2A|LD1|1
33|Resistor Set SOT-23 Oscillator 1kHz-20MHz|OSC1|1
34|Trimming Potentiometer|P1|1
35|Connector 46 Male|P8, P9|2
36|Resistor - 1%|R1|1
37|Resistor - 1%|R2, R5, R7, R9, R18|5
38|Resistor - 0.1%|R3|1
39|Resistor - 1%|R4, R6|2
40|Resistor - 1%|R8|1
41|Resistor - 0.1%|R10, R17|2
42|Resistor - 1%|R11, R16|2
43|Resistor - 0.1%|R12, R14|2
44|Resistor - 0.1%|R13|1
45|Resistor - 1%|R15|1
46|Resistor - 1%|R19|1
47|Resistor - 0.1%|R20|1
48|Resistor - 0.1%|R21|1
49|Resistor - 0.1%|R22|1
50|Resistor - 0.1%|R23|1
51|Resistor - 1%|R24|1
52|4 Ways SPST DIP Switch|SW3|1
53|Test Point|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10|10
54|50 Ohm 0.015 To 300MHz RF Transformers|TR1|1
