Field=#~Integer~#~50|Field=Description~String~Description~213|Field=Designator~String~Designator~218|Field=Quantity~Integer~Quantity~58|Field=Comment~String~Comment~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Manufacturer1 Part Number~String~Manufacturer1 Part Number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~echOpen_ADC_Card.PrjPcb|ReportField=ProjectFullPath~G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\echOpen_ADC_Card.PrjPcb|ReportField=Title~Bill of Materials For Project [echOpen_ADC_Card.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~123|ReportField=ReportTime~3:33:10 AM|ReportField=ReportDate~12/31/2015|ReportField=ReportDateTime~12/31/2015 3:33:10 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=GlobalProjectDesigner~S. Jafar|ReportField=GlobalProjectRevision~1.0|ReportField=GlobalProjectName~echOpen BBB Cape|ReportField=GlobalProjectLink~www.echOpen.com|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Sofian Jafar|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~12/31/2015|ReportField=CurrentTime~2:49:47 AM|ReportField=Date~|ReportField=Descripition~UltraSound BBB Cape|ReportField=DocumentFullPathAndName~G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\Schematics\1.SchDoc|ReportField=DocumentName~1.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~Sofian Jafar|ReportField=Group~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~12/30/2015|ReportField=Organization~|ReportField=ProjectName~echOpen_ADC_Card.PrjPcb|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetDescription~UltraSound Pulser, LNA and VGA|ReportField=SheetNumber~1|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~echOpen_ADC_Card.PrjPcb|ReportField=DataSourceFullPath~G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\echOpen_ADC_Card.PrjPcb
1|Non-polarised capacitor|C1, C2, C3, C5, C6, C7, C10, C11, C13, C14, C15, C17, C18, C19, C22, C25, C26, C28, C30, C32, C36, C39, C41, C42, C43, C45, C46, C48, C49, C50, C51, C52, C56|33|100nF|GENERIC|CC0603_100NF_50V_10%_X7R|223858615649
2|Non-polarised capacitor|C4|1|1uF|GENERIC|CC2220_1UF_200V_10%_X7R|C2220X105K2RAC
3|Non-polarised capacitor|C8|1|18nF|GENERIC|CC0603_18NF_50V_10%_X7R|223858615639
4|Non-polarised capacitor|C9|1|22pF|GENERIC|CC0603_22PF_50V_5%_NP0|223886715229
5|Non-polarised capacitor|C12, C16, C20, C24|4|1nF|GENERIC|CC0603_1NF_50V_10%_X7R|223858615623
6|Non-polarised capacitor|C21|1|10pF|GENERIC|CC0603_10PF_50V_5%_NP0|223886715109
7|Non-polarised capacitor|C23, C27, C29, C37, C38|5|100pF|GENERIC|CC0603_100PF_50V_5%_NP0|223886715101
8|Non-polarised capacitor|C31|1|39pF|GENERIC|CC0603_39PF_50V_5%_NP0|223886715399
9|Non-polarised capacitor|C33|1|220pF|GENERIC|CC0603_220PF_50V_5%_NP0|223886715221
10|Non-polarised capacitor|C34|1|330pF|GENERIC|CC0603_330PF_50V_5%_NP0|223886715331
11|Non-polarised capacitor|C35|1|220nF|GENERIC|CC0603_220NF_10V_10%_X7R|223824615654 or CC0603KRX7R6BB224
12|Polarised capacitor|C40, C47, C55|3|10uF|SANYO, SANYO, GENERIC|16TQC10M, 16TQC10M, CTE3528-21_10UF_16V_10%_LESR0800|
13|Non-polarised capacitor|C44|1|15pF|GENERIC|CC0603_15PF_50V_5%_NP0|223886715159
14|Non-polarised capacitor|C53|1|4700nF|GENERIC|CC0805_4700NF_250V_10%_X7R|GRM21AR72E472KW01D
15|Non-polarised capacitor|C54|1|47uF|TDK|C3216X5R1E476M160AC|
16|Diode|D1, D2|2|ES1D|FAIRCHILD SEMICONDUCTOR|ES1D|
17|Serial Diode|D3|1|BAT64-04W|INFINEON|BAT64-04W|
18||IC1|1|HV7360|Supertex inc.|HV7360|
19|3-Ultra-Sound HV Switch 1=A 2=COM 3=B|IC2|1|MD0100|Supertex inc.|MD0100|
20||IC3|1|AD8331|Analog Devices|AD8331|
21|Low-Cost, Low-Power, 8-Bit DACs with 3-Wire  Serial Interface in SOT23|IC4|1|MAX5383|MAXIM|AD5622AKSZ-2500RL7|
22|DC to 6 GHz Envelope and TruPwr RMS Detector|IC5|1|ADL5511ACPZ-R7|ANALOG DEVICES|ADL5511ACPZ-R7|
23|1.5 GHz Fully Differential Amplifier|IC6|1|LMH6552MA/NOPB|TEXAS INSTRUMENTS|LMH6552MA/NOPB|
24|Octal Buffer/Line Driver with 3-State Outputs|IC7, IC9|2|74AC541MTC|FAIRCHILD|74AC541MTC|
25|12-Bit, 10MSPS Sampling Analog-To-Digital Converter|IC8|1|AD9220|ANALOG DEVICES|AD9220|
26|Power Supply|IC10|1|R05-100B|RECOM POWER|R05-100B|
27|Single Schmitt-Trigger Inverter|IC11|1|SN74LVC1G14DBVR|TEXAS INSTRUMENTS|SN74LVC1G14DBVR|
28||J1|1|SMA|AMPHENOL|132357-11|
29|Connector 3 Male|J2|1|Family|PHOENIX CONTACT|1803439 (MCV 1,5/3-G-3,81)|
30|Connector 3 Male|Jumper1, Jumper2|2|Family|SULLINS|GRPB031VWVN|
31|Inductor|L1, L2, L3, L4, L5, L6, L7, L8|8|75R@100MHz|MURATA|BLM21BB750SN1D|
32|LED Green 1C 2A|LD1|1|Green|OSRAM|LG L29K-G2J1-24-Z|
33|Resistor Set SOT-23 Oscillator 1kHz-20MHz|OSC1|1|LTC6908HS6-2#TRPBF|LINEAR TECHNOLOGY|LTC6900CS5|
34|Trimming Potentiometer|P1|1|5k|BOURNS|3223W-1-502E|
35|Connector 46 Male|P8, P9|2|Familly|SAMTEC|TSW-123-07-L-D-LL|
36|Resistor - 1%|R1|1|4k7|GENERIC|R1206_4K7_1%_0.25W_100PPM|NRC12F4701TRF
37|Resistor - 1%|R2, R5, R7, R9, R18|5|10k|GENERIC|R0603_10K_1%_0.1W_100PPM|NRC06F1002TRF
38|Resistor - 0.1%|R3|1|280|GENERIC|R0603_280R_0.1%_0.063W_10PPM|RN73C1J280RBTDF
39|Resistor - 1%|R4, R6|2|100|GENERIC|R0603_100R_1%_0.1W_100PPM|NRC06F4700TRF
40|Resistor - 1%|R8|1|11k|GENERIC|R0402_11K_1%_0.0625W_100PPM|232270671103L
41|Resistor - 0.1%|R10, R17|2|1k07|GENERIC|R0603_1K07_0.1%_0.063W_10PPM|RN73C1J1K07BTDF
42|Resistor - 1%|R11, R16|2|36|GENERIC|R0603_36R_1%_0.1W_100PPM|NRC06F36R0TRF
43|Resistor - 0.1%|R12, R14|2|536|GENERIC|R0603_536R_0.1%_0.063W_10PPM|RN73C1J536RBTDF
44|Resistor - 0.1%|R13|1|619|GENERIC|R0603_619R_0.1%_0.063W_10PPM|RN73C1J619RBTDF
45|Resistor - 1%|R15|1|75|GENERIC|R0603_75R_1%_0.1W_100PPM|NRC06F75R0TRF
46|Resistor - 1%|R19|1|33|GENERIC|R0603_33R_1%_0.1W_100PPM|NRC06F33R0TRF
47|Resistor - 0.1%|R20|1|20k|GENERIC|R0603_20K_0.1%_0.063W_10PPM|RN73C1J20KBTDF
48|Resistor - 0.1%|R21|1|27k4|GENERIC|R0603_27K4_0.1%_0.063W_10PPM|RN73C1J27K4BTDF
49|Resistor - 0.1%|R22|1|40k2|GENERIC|R0603_40K2_0.1%_0.063W_10PPM|RN73C1J40K2BTDF
50|Resistor - 0.1%|R23|1|100k|GENERIC|R0603_100K_0.1%_0.063W_10PPM|RN73C1J100KBTDF
51|Resistor - 1%|R24|1|160|GENERIC|R0603_160R_1%_0.1W_100PPM|NRC06F1600TRF
52|4 Ways SPST DIP Switch|SW3|1|Switch|TYCO|1571983-4 or GDH04S04|
53|Test Point|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10|10|Test Point|NICOMATIC|C12000B|
54|50 Ohm 0.015 To 300MHz RF Transformers|TR1|1|1:1|MINI-CIRCUITS|ADT1-6T-KK81|
