Field=#~Integer~#~50|Field=Description~String~Description~385|Field=Designator~String~Designator~526|Field=Quantity~Integer~Quantity~140|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Manufacturer1 Part Number~String~Manufacturer1 Part Number~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~echOpen_ADC_Card.PrjPcb|ReportField=ProjectFullPath~G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\echOpen_ADC_Card.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [echOpen_ADC_Card.PcbDoc]|ReportField=TotalQuantity~123|ReportField=ReportTime~11:40:20 PM|ReportField=ReportDate~1/10/2016|ReportField=ReportDateTime~1/10/2016 11:40:20 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=GlobalProjectContactEmail~murgen@echopen.org|ReportField=GlobalProjectDesigner~S. Jafar|ReportField=GlobalProjectLink~www.echOpen.com|ReportField=GlobalProjectName~MURGEN|ReportField=GlobalProjectRevision~1.0|ReportField=DataSourceFileName~echOpen_ADC_Card.PcbDoc|ReportField=DataSourceFullPath~G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\PCB\echOpen_ADC_Card.PcbDoc
1|Non-polarised capacitor|C1, C2, C3, C5, C6, C7, C10, C11, C13, C14, C15, C17, C18, C19, C22, C25, C26, C28, C30, C32, C36, C39, C41, C42, C43, C45, C46, C48, C49, C50, C51, C52, C56|33|GENERIC|CC0603_100NF_50V_10%_X7R|223858615649|100nF
2|Non-polarised capacitor|C4|1|GENERIC|CC2220_1UF_200V_10%_X7R|C2220X105K2RAC|1uF
3|Non-polarised capacitor|C8|1|GENERIC|CC0603_18NF_50V_10%_X7R|223858615639|18nF
4|Non-polarised capacitor|C9|1|GENERIC|CC0603_22PF_50V_5%_NP0|223886715229|22pF
5|Non-polarised capacitor|C12, C16, C20, C24|4|GENERIC|CC0603_1NF_50V_10%_X7R|223858615623|1nF
6|Non-polarised capacitor|C21|1|GENERIC|CC0603_10PF_50V_5%_NP0|223886715109|10pF
7|Non-polarised capacitor|C23, C27, C29, C37, C38|5|GENERIC|CC0603_100PF_50V_5%_NP0|223886715101|100pF
8|Non-polarised capacitor|C31|1|GENERIC|CC0603_39PF_50V_5%_NP0|223886715399|39pF
9|Non-polarised capacitor|C33|1|GENERIC|CC0603_220PF_50V_5%_NP0|223886715221|220pF
10|Non-polarised capacitor|C34|1|GENERIC|CC0603_330PF_50V_5%_NP0|223886715331|330pF
11|Non-polarised capacitor|C35|1|GENERIC|CC0603_220NF_10V_10%_X7R|223824615654 or CC0603KRX7R6BB224|220nF
12|Polarised capacitor|C40, C47, C55|3|SANYO, SANYO, GENERIC|16TQC10M, 16TQC10M, CTE3528-21_10UF_16V_10%_LESR0800|[NoValue], [NoValue], TPSB106K016R0800|10uF
13|Non-polarised capacitor|C44|1|GENERIC|CC0603_15PF_50V_5%_NP0|223886715159|15pF
14|Non-polarised capacitor|C53|1|GENERIC|CC0805_4.7NF_250V_10%_X7R|GRM21AR72E472KW01D|4.7nF
15|Non-polarised capacitor|C54|1|TDK|C3216X5R1E476M160AC||47uF
16|Diode|D1, D2|2|FAIRCHILD SEMICONDUCTOR|ES1D||
17|Serial Diode|D3|1|INFINEON|BAT64-04W||
18||IC1|1|Supertex inc.|HV7360LA-G||
19|3-Ultra-Sound HV Switch 1=A 2=COM 3=B|IC2|1|Supertex inc.|MD0100N8-G||
20||IC3|1|Analog Devices|AD8331ARQZ||
21|Low-Cost, Low-Power, 8-Bit DACs with 3-Wire  Serial Interface in SOT23, Resistor Set SOT-23 Oscillator 1kHz-20MHz|IC4, OSC1|2|MAXIM, LINEAR TECHNOLOGY|MAX5383EUT+T, LTC6900CS5||
22|DC to 6 GHz Envelope and TruPwr RMS Detector|IC5|1|ANALOG DEVICES|ADL5511ACPZ-R7||
23|1.5 GHz Fully Differential Amplifier|IC6|1|TEXAS INSTRUMENTS|LMH6552MA/NOPB||
24|Octal Buffer/Line Driver with 3-State Outputs|IC7, IC9|2|FAIRCHILD|74AC541MTC||
25|12-Bit, 10MSPS Sampling Analog-To-Digital Converter|IC8|1|ANALOG DEVICES|AD9220ARS||
26|Power Supply|IC10|1|RECOM POWER|R05-100B||
27|Single Schmitt-Trigger Inverter|IC11|1|TEXAS INSTRUMENTS|SN74LVC1G14DBVR||
28||J1|1|AMPHENOL|132357-11||
29|Connector 3 Male|J2|1|PHOENIX CONTACT|1803439 (MCV 1,5/3-G-3,81)||
30|Connector 3 Male|Jumper1, Jumper2|2|SULLINS|GRPB031VWVN||
31|Inductor|L1, L2, L3, L4, L5, L6, L7, L8|8|MURATA|BLM21BB750SN1D||75R@100MHz
32|LED Green 1C 2A|LD1|1|OSRAM|LG L29K-G2J1-24-Z||
33|Trimming Potentiometer|P1|1|BOURNS|3223W-1-502E||5k
34|Connector 46 Male|P8, P9|2|SAMTEC|TSW-123-07-L-D-LL||
35|Resistor - 1%|R1|1|GENERIC|R1206_4K7_1%_0.25W_100PPM|NRC12F4701TRF|4k7
36|Resistor - 1%|R2, R5, R7, R9, R18|5|GENERIC|R0603_10K_1%_0.1W_100PPM|NRC06F1002TRF|10k
37|Resistor - 0.1%|R3|1|GENERIC|R0603_280R_0.1%_0.063W_10PPM|RN73C1J280RBTDF|280
38|Resistor - 1%|R4, R6|2|GENERIC|R0603_100R_1%_0.1W_100PPM|NRC06F4700TRF|100
39|Resistor - 1%|R8|1|GENERIC|R0402_11K_1%_0.0625W_100PPM|232270671103L|11k
40|Resistor - 0.1%|R10, R17|2|GENERIC|R0603_1K07_0.1%_0.063W_10PPM|RN73C1J1K07BTDF|1k07
41|Resistor - 1%|R11, R16|2|GENERIC|R0603_36R_1%_0.1W_100PPM|NRC06F36R0TRF|36
42|Resistor - 0.1%|R12, R14|2|GENERIC|R0603_536R_0.1%_0.063W_10PPM|RN73C1J536RBTDF|536
43|Resistor - 0.1%|R13|1|GENERIC|R0603_619R_0.1%_0.063W_10PPM|RN73C1J619RBTDF|619
44|Resistor - 1%|R15|1|GENERIC|R0603_75R_1%_0.1W_100PPM|NRC06F75R0TRF|75
45|Resistor - 1%|R19|1|GENERIC|R0603_33R_1%_0.1W_100PPM|NRC06F33R0TRF|33
46|Resistor - 0.1%|R20|1|GENERIC|R0603_20K_0.1%_0.063W_10PPM|RN73C1J20KBTDF|20k
47|Resistor - 0.1%|R21|1|GENERIC|R0603_27K4_0.1%_0.063W_10PPM|RN73C1J27K4BTDF|27k4
48|Resistor - 0.1%|R22|1|GENERIC|R0603_40K2_0.1%_0.063W_10PPM|RN73C1J40K2BTDF|40k2
49|Resistor - 0.1%|R23|1|GENERIC|R0603_100K_0.1%_0.063W_10PPM|RN73C1J100KBTDF|100k
50|Resistor - 1%|R24|1|GENERIC|R0603_160R_1%_0.1W_100PPM|NRC06F1600TRF|160
51|4 Ways SPST DIP Switch|SW3|1|TYCO|1571983-4 or GDH04S04||
52|Test Point|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10|10|NICOMATIC|C12000B||
53|50 Ohm 0.015 To 300MHz RF Transformers|TR1|1|MINI-CIRCUITS|T1-6T-KK81||1:1
