DRC Rules Export File for PCB: G:\Projects\Upwork\echOpen\Altium\echOpen_ADC_Card\PCB\echOpen_ADC_Card.PcbDoc
RuleKind=Clearance|RuleName=ClearanceHV|Scope=Board|Minimum=35.00
RuleKind=Clearance|RuleName=ClearanceRF|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Width_RF_Class|Scope=Board|Minimum=12.33
RuleKind=Clearance|RuleName=ClearanceViaPad|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=ClearanceGNDpolygons|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=WidthTechnology|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
